<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #design1{
            color: blue;
        }
        #design2{
            font-size: large;
        }
        #txt{
            background-color: black;
            color: white;
            opacity: 0.6;
            text-align: center;
            margin: auto;
            padding: 20x;
            float: center;
        }
        #txt1{
            background-color: rgb(75, 240, 141);
            opacity: 0.6;
        }
        .bg{
           background-image:url("os.jpg");
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="os.jpg" width="100%">
   
    <center>
    <button id="txt" >Operating System</button>
    <br><br>
    <button id="txt1">1.Linux basic commands</button>
    <button id="txt2">4.Memory Management</button>
    <br>
    <button id="txt3">2.Process Management</button>
    <button id="txt4">5.Storage Management</button>
    <br>
    <button id="txt5">3.Deadlock Management</button>
    <button id="txt6">6.File Management</button>

</center>
   
    <script>
       document.getElementById("txt1").onclick = function () {
        location.href = "os2.html";
    };

    document.getElementById("txt3").onclick = function () {
        location.href = "os3.html";
    };

       
      

       
    </script>

  
</body>
</html>